                                                          List of databases
       Name       |  Owner   | Encoding | Locale Provider |  Collate   |   Ctype    | ICU Locale | ICU Rules |   Access privileges   
------------------+----------+----------+-----------------+------------+------------+------------+-----------+-----------------------
 agentic          | postgres | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | 
 agentic_platform | postgres | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | 
 postgres         | postgres | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | 
 template0        | postgres | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | =c/postgres          +
                  |          |          |                 |            |            |            |           | postgres=CTc/postgres
 template1        | postgres | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | =c/postgres          +
                  |          |          |                 |            |            |            |           | postgres=CTc/postgres
(5 rows)

